/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pronosticomundialrusia2018;

import java.text.SimpleDateFormat;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.ListSelectionModel;
import javax.swing.table.DefaultTableModel;
import logicadelnegocio.Liga;
import logicadelnegocio.Partido;

/**
 *
 * @author USER
 */
public class Fixture extends javax.swing.JFrame {

    /**
     * Creates new form Fixture
     */
    public Fixture() {
        initComponents();
        cargarFixture();
    }
    
    private void cargarFixture(){
        try {
            Liga l = Liga.obtenerInstanciaLiga();
            
            DefaultTableModel dtmFixture = (DefaultTableModel) tblFixture.getModel();
            dtmFixture.setRowCount(0);
            
            List<Partido> partidos = l.getPartidos();
            // Recorro la lista
            for(Partido partido : partidos){
                
                String golesPais1 = null;
                String golesPais2 = null;
                
                if(null != partido.getGolesPais1()){
                    golesPais1 = Integer.toString(partido.getGolesPais1());
                }
                
                if(null != partido.getGolesPais2()){
                    golesPais2 = Integer.toString(partido.getGolesPais2());
                }
                
                SimpleDateFormat dateFormat = new SimpleDateFormat("dd/MM/yyyy HH:mm");
                String fechaHora = dateFormat.format(partido.getFechaHora());
                
                String fase = partido.getFase().substring(0, 1).toUpperCase() + partido.getFase().substring(1).toLowerCase();
                
                String[] fila = {partido.getPais1(),partido.getPais2(), golesPais1, golesPais2, fase, partido.getGrupo(), partido.getLugar(), fechaHora};
                dtmFixture.addRow(fila);
            }
            tblFixture.setModel(dtmFixture);
            ListSelectionModel lsmPartidos=  tblFixture.getSelectionModel();
            lsmPartidos.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        } catch (Exception ex) {
            Logger.getLogger(Fixture.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(this, "Error:  "
                    + ex.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblFixture = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setText("Fixture");

        tblFixture.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "País1", "País2", "Goles País 1", "Goles País 2", "Fase", "Grupo", "Lugar", "Fecha"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblFixture);
        if (tblFixture.getColumnModel().getColumnCount() > 0) {
            tblFixture.getColumnModel().getColumn(0).setMinWidth(120);
            tblFixture.getColumnModel().getColumn(0).setMaxWidth(120);
            tblFixture.getColumnModel().getColumn(1).setMinWidth(120);
            tblFixture.getColumnModel().getColumn(1).setMaxWidth(120);
            tblFixture.getColumnModel().getColumn(2).setMinWidth(45);
            tblFixture.getColumnModel().getColumn(2).setMaxWidth(45);
            tblFixture.getColumnModel().getColumn(3).setMinWidth(45);
            tblFixture.getColumnModel().getColumn(3).setMaxWidth(45);
            tblFixture.getColumnModel().getColumn(4).setMinWidth(150);
            tblFixture.getColumnModel().getColumn(4).setMaxWidth(150);
            tblFixture.getColumnModel().getColumn(5).setMinWidth(110);
            tblFixture.getColumnModel().getColumn(5).setMaxWidth(110);
            tblFixture.getColumnModel().getColumn(6).setMinWidth(60);
            tblFixture.getColumnModel().getColumn(6).setMaxWidth(60);
        }

        jButton1.setText("Volver");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel2.setText("Todas las horas son locales");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(41, 41, 41)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(647, 647, 647))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButton1)
                                .addGap(212, 212, 212)
                                .addComponent(jLabel2))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 757, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(21, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 372, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jButton1))
                .addGap(42, 42, 42))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        this.setVisible(false);
        new MenuPrincipal().setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Fixture.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Fixture.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Fixture.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Fixture.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Fixture().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblFixture;
    // End of variables declaration//GEN-END:variables
}
