/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pronosticomundialrusia2018;

import javax.swing.JOptionPane;
import logicadelnegocio.ReglasDeJuego;

/**
 *
 * @author USER
 */
public class ReglasDePuntuacion extends javax.swing.JFrame {

    /**
     * Creates new form ReglasDePuntuacion
     */
    public ReglasDePuntuacion() {
        initComponents();
        cargarReglasDePuntucion();
    }
    
    private void cargarReglasDePuntucion(){
        ReglasDeJuego rdj = ReglasDeJuego.obtenerInstanciaReglasDeJuego();
        
        String aciertoGanadorFaseGrupo = "";
        String aciertoEmpateFaseGrupo = "";
        String resultadoExactoFaseGrupo = "";
        String aciertoGanadorFaseFinal = "";
        String aciertoEmpateFaseFinal = "";
        String resultadoExactoFaseFinal = "";
                    
        if(rdj.getAciertoGanadorFaseGrupo() != 0){
            aciertoGanadorFaseGrupo = Integer.toString(rdj.getAciertoGanadorFaseGrupo());
        }
        
        if(rdj.getAciertoEmpateFaseGrupo() != 0){
            aciertoEmpateFaseGrupo = Integer.toString(rdj.getAciertoEmpateFaseGrupo());
        }
        
        if(rdj.getResultadoExactoFaseGrupo()!= 0){
            resultadoExactoFaseGrupo = Integer.toString(rdj.getResultadoExactoFaseGrupo());
        }
        
        if(rdj.getAciertoGanadorFaseFinal()!= 0){
            aciertoGanadorFaseFinal = Integer.toString(rdj.getAciertoGanadorFaseFinal());
        }
        
        if(rdj.getAciertoEmpateFaseFinal()!= 0){
            aciertoEmpateFaseFinal = Integer.toString(rdj.getAciertoEmpateFaseFinal());
        }
        
        if(rdj.getResultadoExactoFaseFinal()!= 0){
            resultadoExactoFaseFinal = Integer.toString(rdj.getResultadoExactoFaseFinal());
        }        
        
        jTextAciertoGanadorFaseGrupo.setText(aciertoGanadorFaseGrupo);
        jTextAciertoEmpateFaseGrupo.setText(aciertoEmpateFaseGrupo);
        jTextResultadoExactoFaseGrupo.setText(resultadoExactoFaseGrupo);
        jTextAciertoGanadorFaseFinal.setText(aciertoGanadorFaseFinal);
        jTextAciertoEmpateFaseFinal.setText(aciertoEmpateFaseFinal);
        jTextResultadoExactoFaseFinal.setText(resultadoExactoFaseFinal);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jTextResultadoExactoFaseGrupo = new javax.swing.JTextField();
        jTextAciertoGanadorFaseFinal = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jTextAciertoGanadorFaseGrupo = new javax.swing.JTextField();
        jTextAciertoEmpateFaseGrupo = new javax.swing.JTextField();
        jTextResultadoExactoFaseFinal = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        jTextAciertoEmpateFaseFinal = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setText("Reglas de puntuación");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel2.setText("Regla");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel3.setText("Puntaje");

        jLabel4.setText("Acierto ganador fase grupo");

        jLabel5.setText("Acierto empate fase grupo");

        jLabel6.setText("Resultado exacto fase grupo");

        jLabel7.setText("Acierto ganador fase final");

        jLabel8.setText("Acierto empate fase final ");

        jTextResultadoExactoFaseGrupo.setToolTipText("Ingrese el puntaje aquí");
        jTextResultadoExactoFaseGrupo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextResultadoExactoFaseGrupoActionPerformed(evt);
            }
        });
        jTextResultadoExactoFaseGrupo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextResultadoExactoFaseGrupoKeyTyped(evt);
            }
        });

        jTextAciertoGanadorFaseFinal.setToolTipText("Ingrese el puntaje aquí");
        jTextAciertoGanadorFaseFinal.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextAciertoGanadorFaseFinalKeyTyped(evt);
            }
        });

        jButton1.setText("Cancelar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jTextAciertoGanadorFaseGrupo.setToolTipText("Ingrese el puntaje aquí");
        jTextAciertoGanadorFaseGrupo.setMinimumSize(new java.awt.Dimension(50, 55));
        jTextAciertoGanadorFaseGrupo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextAciertoGanadorFaseGrupoActionPerformed(evt);
            }
        });
        jTextAciertoGanadorFaseGrupo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextAciertoGanadorFaseGrupoKeyTyped(evt);
            }
        });

        jTextAciertoEmpateFaseGrupo.setToolTipText("Ingrese el puntaje aquí");
        jTextAciertoEmpateFaseGrupo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextAciertoEmpateFaseGrupoActionPerformed(evt);
            }
        });
        jTextAciertoEmpateFaseGrupo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextAciertoEmpateFaseGrupoKeyTyped(evt);
            }
        });

        jTextResultadoExactoFaseFinal.setToolTipText("Ingrese el puntaje aquí");
        jTextResultadoExactoFaseFinal.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextResultadoExactoFaseFinalKeyTyped(evt);
            }
        });

        jButton2.setText("Guardar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel9.setText("Resultado exacto fase final");

        jTextAciertoEmpateFaseFinal.setToolTipText("Ingrese el puntaje aquí");
        jTextAciertoEmpateFaseFinal.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextAciertoEmpateFaseFinalKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(42, 42, 42)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel6)
                                    .addComponent(jLabel9)
                                    .addComponent(jLabel7)
                                    .addComponent(jLabel8))
                                .addGap(312, 312, 312))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jTextAciertoGanadorFaseGrupo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jTextAciertoEmpateFaseGrupo)
                            .addComponent(jTextResultadoExactoFaseGrupo)
                            .addComponent(jTextAciertoGanadorFaseFinal)
                            .addComponent(jTextResultadoExactoFaseFinal)
                            .addComponent(jTextAciertoEmpateFaseFinal)))
                    .addComponent(jLabel1))
                .addContainerGap(107, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton2)
                .addGap(105, 105, 105)
                .addComponent(jButton1)
                .addGap(234, 234, 234))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addComponent(jLabel1)
                .addGap(40, 40, 40)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3))
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jTextAciertoGanadorFaseGrupo, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(jTextAciertoEmpateFaseGrupo, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jTextResultadoExactoFaseGrupo, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextAciertoGanadorFaseFinal, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextAciertoEmpateFaseFinal, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(jTextResultadoExactoFaseFinal, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 27, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton2))
                .addGap(38, 38, 38))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextResultadoExactoFaseGrupoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextResultadoExactoFaseGrupoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextResultadoExactoFaseGrupoActionPerformed

    private void jTextAciertoGanadorFaseGrupoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextAciertoGanadorFaseGrupoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextAciertoGanadorFaseGrupoActionPerformed

    private void jTextAciertoEmpateFaseGrupoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextAciertoEmpateFaseGrupoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextAciertoEmpateFaseGrupoActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        this.setVisible(false);
        new MenuPrincipal().setVisible(true);  
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        int aciertoGanadorFaseGrupo = 0;
        int aciertoEmpateFaseGrupo = 0;
        int resultadoExactoFaseGrupo = 0;
        int aciertoGanadorFaseFinal = 0;
        int aciertoEmpateFaseFinal = 0;
        int resultadoExactoFaseFinal = 0;
        
        int contadorRespuestasNoVacias = 0;
             
        if(!jTextAciertoGanadorFaseGrupo.getText().isEmpty()){
            aciertoGanadorFaseGrupo = Integer.parseInt(jTextAciertoGanadorFaseGrupo.getText());
            contadorRespuestasNoVacias++;
        }
        
        if(!jTextAciertoEmpateFaseGrupo.getText().isEmpty()){
            aciertoEmpateFaseGrupo = Integer.parseInt(jTextAciertoEmpateFaseGrupo.getText());
            contadorRespuestasNoVacias++;
        }
        
        if(!jTextResultadoExactoFaseGrupo.getText().isEmpty()){
            resultadoExactoFaseGrupo = Integer.parseInt(jTextResultadoExactoFaseGrupo.getText());
            contadorRespuestasNoVacias++;
        }
        
        if(!jTextAciertoGanadorFaseFinal.getText().isEmpty()){
            aciertoGanadorFaseFinal = Integer.parseInt(jTextAciertoGanadorFaseFinal.getText());
            contadorRespuestasNoVacias++;
        }
        
        if(!jTextAciertoEmpateFaseFinal.getText().isEmpty()){
            aciertoEmpateFaseFinal = Integer.parseInt(jTextAciertoEmpateFaseFinal.getText());
            contadorRespuestasNoVacias++;
        }
        
        if(!jTextResultadoExactoFaseFinal.getText().isEmpty()){
            resultadoExactoFaseFinal = Integer.parseInt(jTextResultadoExactoFaseFinal.getText());
            contadorRespuestasNoVacias++;
        }
        

        int respuesta = 0;
        
        if(contadorRespuestasNoVacias < 6){
            Object[] opciones = {"Aceptar", "Volver"};
            respuesta = JOptionPane.showOptionDialog(this, "Hay reglas sin puntaje. Se les asignará 0. ¿Desea guardar los datos de todas maneras?", "Advertencia",
                    JOptionPane.YES_NO_OPTION, JOptionPane.WARNING_MESSAGE, null, opciones, opciones[1]);
        }
        
        if(respuesta == 0){
             ReglasDeJuego rdj = ReglasDeJuego.obtenerInstanciaReglasDeJuego();
        
            rdj.setAciertoGanadorFaseGrupo(aciertoGanadorFaseGrupo);
            rdj.setAciertoEmpateFaseGrupo(aciertoEmpateFaseGrupo);
            rdj.setResultadoExactoFaseGrupo(resultadoExactoFaseGrupo);
            rdj.setAciertoGanadorFaseFinal(aciertoGanadorFaseFinal);
            rdj.setAciertoEmpateFaseFinal(aciertoEmpateFaseFinal);
            rdj.setResultadoExactoFaseFinal(resultadoExactoFaseFinal);
            
            JOptionPane.showMessageDialog(this, "Las reglas de puntuación han sido guardadas");
        }     
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jTextAciertoGanadorFaseGrupoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextAciertoGanadorFaseGrupoKeyTyped
        char car = evt.getKeyChar();
        if((car<'0' || car>'9')) evt.consume();
    }//GEN-LAST:event_jTextAciertoGanadorFaseGrupoKeyTyped

    private void jTextAciertoEmpateFaseGrupoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextAciertoEmpateFaseGrupoKeyTyped
        char car = evt.getKeyChar();
        if((car<'0' || car>'9')) evt.consume();
    }//GEN-LAST:event_jTextAciertoEmpateFaseGrupoKeyTyped

    private void jTextResultadoExactoFaseGrupoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextResultadoExactoFaseGrupoKeyTyped
        char car = evt.getKeyChar();
        if((car<'0' || car>'9')) evt.consume();
    }//GEN-LAST:event_jTextResultadoExactoFaseGrupoKeyTyped

    private void jTextAciertoGanadorFaseFinalKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextAciertoGanadorFaseFinalKeyTyped
        char car = evt.getKeyChar();
        if((car<'0' || car>'9')) evt.consume();
    }//GEN-LAST:event_jTextAciertoGanadorFaseFinalKeyTyped

    private void jTextAciertoEmpateFaseFinalKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextAciertoEmpateFaseFinalKeyTyped
        char car = evt.getKeyChar();
        if((car<'0' || car>'9')) evt.consume();
    }//GEN-LAST:event_jTextAciertoEmpateFaseFinalKeyTyped

    private void jTextResultadoExactoFaseFinalKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextResultadoExactoFaseFinalKeyTyped
        char car = evt.getKeyChar();
        if((car<'0' || car>'9')) evt.consume();
    }//GEN-LAST:event_jTextResultadoExactoFaseFinalKeyTyped

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ReglasDePuntuacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ReglasDePuntuacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ReglasDePuntuacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ReglasDePuntuacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ReglasDePuntuacion().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField jTextAciertoEmpateFaseFinal;
    private javax.swing.JTextField jTextAciertoEmpateFaseGrupo;
    private javax.swing.JTextField jTextAciertoGanadorFaseFinal;
    private javax.swing.JTextField jTextAciertoGanadorFaseGrupo;
    private javax.swing.JTextField jTextResultadoExactoFaseFinal;
    private javax.swing.JTextField jTextResultadoExactoFaseGrupo;
    // End of variables declaration//GEN-END:variables
}
